# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
MP_ACCESS_TOKEN=tu_token_privado
MP_PUBLIC_KEY=tu_public_key
POSTGRES_URL=postgres://suadmin:coope123@localhost:5432/cooperativa
BASE_URL=http://localhost:3000
AUTH_SECRET=***