services:
  postgres:
    image: postgres:16.4-alpine
    container_name: cooperativa-db
    environment:
      POSTGRES_DB: cooperativa
      POSTGRES_USER: suadmin
      POSTGRES_PASSWORD: coope123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
